<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дякуємо за довіру!</title>
    <style>
        body, html {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #090f1f, #090f1f);
            padding: 1rem;
            font-family: Arial, sans-serif;
            color: #fff;
            font-size: 18px;
        }

        .page-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 32rem;
            width: 100%;
        }

        .card {
            background: #090f1f;
            border-radius: 0.75rem;
            border: 1px solid #344050;
            box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
            padding: 2.5rem;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .update-banner {
            background: rgba(0, 136, 204, 0.1);
            border: 1px solid #0088cc;
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.1rem;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 1rem 0;
            border-bottom: 1px solid #344050;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .cta-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #096796;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            border-radius: 3rem;
            box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
            box-sizing: border-box;
            margin-top: 1rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0077b3;
            transform: translateY(-5px);
        }

        .tg-logo {
            width: 40px;
            margin-left: 0.8rem;
            flex-shrink: 0;
        }
    </style>
  </head>
  <body>
    <div class="page-container">
        <div class="card">
            <h1 class="section-title">Дякуємо за довіру!</h1>
            
            <div class="update-banner">
                🎉 Нове оновлення!
            </div>

            <ul>
                <li>🧠 Пошук порозумнішав.</li>
                <li>🚀 Покращили інтерфейс.</li>
                <li>🎯 Виправили помилки.</li>
            </ul>

            <a href="https://t.me/mindenit" class="cta-button">
                Приєднатися до Телеграм
                <img class="tg-logo" src="./src/assets/telegram-svgrepo-com.svg" alt="tg icon">
            </a>
        </div>
    </div>
  </body>
</html>