{
  "name": "Mindenit Answers",
  "description": "",
  "version": "1.37",
  "version_name": "0.0.1b7",
  "manifest_version": 3,
  "icons": {
    "72": "img/icon-72.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon-72.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-d666d3f5.js"
      ],
      "matches": [
        "*://*.dl.nure.ua/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.dl.nure.ua/*"
      ],
      "resources": [
        "img/icon-72.png",
        "installation.html",
        "assets/chunk-63f7b0b5.js",
        "assets/chunk-7cc1d722.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
